<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".BuatData">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NPM" />

    <EditText
        android:id="@+id/npm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="e.g '19630490" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama" />
    <EditText
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="e.g Muhammad Zakaria"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tanggal Lahir"/>
    <EditText
        android:id="@+id/tgl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="e.g 06 Februari 2001"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jenis Kelamin" />
    <EditText
        android:id="@+id/jeniskelamin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="e.g L/P"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alamat" />
    <EditText
        android:id="@+id/alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="e.g Banjarmasin"/>

    <Button
        android:id="@+id/simpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan" />
    <Button
        android:id="@+id/kembali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kembali" />

</LinearLayout>